# opensubtitles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opensubtitles/: Main.java  OpenSubtitlesService.java
src/main/java/com/opensubtitles/api/: ApiClient.java  OpenSubtitlesApi.java
src/main/java/com/opensubtitles/auth/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
src/main/java/com/opensubtitles/common/: DownloadLimitOpenSubtitlesApiException.java  Language.java  OpenSubtitlesApiException.java  Subtitle.java
src/main/java/com/opensubtitles/infos/: LanguagesResponse.java
src/main/java/com/opensubtitles/subtitles/: DownloadSubtitleRequest.java  DownloadSubtitleResponse.java  SubtitleDetailsResponse.java  SubtitleSearchRequest.java  SubtitleSearchResponse.java
src/test/java/com/opensubtitles/: AuthTest.java  BaseTest.java  LanguageTest.java  SubtitleDownloadTest.java  SubtitleSearchTest.java
src/testIntegration/java/com/opensubtitles/: AuthIntegrationTest.java  BaseIntegrationTest.java  LanguageIntegrationTest.java  SubtitleDownloadIntegrationTest.java  SubtitleSearchIntegrationTest.java
